<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Mon Mar  9 10:26:48 2026 -->

<application encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="1" overwrite="1" path="F:\EveAware\EveAware\GladeGen" source_extension=".cpp" top_window="Delete" use_gettext="0" use_new_namespace="1">
    <object class="Delete" name="Delete" base="EditFrame">
        <size>974, 1039</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Delete_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
                <menu label="About" name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="HomePanel_Base" name="HomePanel_Base" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
