<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Wed Mar 11 10:39:48 2026 -->

<application encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="1" overwrite="1" path="F:\EveAware\EveAware\GladeGen" source_extension=".cpp" top_window="Delete" use_gettext="0" use_new_namespace="1">
    <object class="Delete" name="Delete" base="EditFrame">
        <size>974, 1039</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Delete_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>
                </label>
                    </item>
                </menu>
                <menu label="About" name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="Delete_Sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="Cal_HomePanel_Base" name="Cal_HomePanel_Base" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="m_TopMenuPanel" base="EditPanel">
                                <size>943, 200</size>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="m_ContentPanel" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
