<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Sat Mar 14 12:41:13 2026 -->

<application encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="1" overwrite="1" path="F:\EveAware\EveAware\GladeGen" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="delete" name="frame" base="EditFrame">
        <size>974, 1039</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="BackGround" name="m_Background" base="EditPanel">
            <custom_base>d</custom_base>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <font>
                            <size>16</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Please Select Mode</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>0</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">CalButton</handler>
                                </events>
                                <id>ID_Cal=1002</id>
                                <size>150, 50</size>
                                <label>cal</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <size>150, 50</size>
                                <label>button_2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <size>150, 50</size>
                                <label>button_3</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="spacer" name="spacer" base="EditSpacer">
                        <width>20</width>
                        <height>20</height>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
