<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Tue Mar 17 02:35:35 2026 -->

<application encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="1" overwrite="1" path="F:\EveAware\EveAware\GladeGen" source_extension=".cpp" top_window="Delete" use_gettext="0" use_new_namespace="1">
    <object class="Delete" name="Delete" base="EditFrame">
        <size>974, 1039</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Delete_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>
                </label>
                    </item>
                </menu>
                <menu label="About" name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="Delete_Sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="Cal_HomePanel_Base" name="Cal_HomePanel_Base" base="EditPanel">
                    <object class="wxBoxSizer" name="HomePanelSizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxPanel" name="Cal_MenuPanel" base="EditPanel">
                                <size>953, 200</size>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>Error</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="Cal_ContentPanel" base="EditPanel">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
