<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Mon Mar  9 00:18:50 2026 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="1" overwrite="1" path="F:\EveAware\EveAware\GladeGen" source_extension=".cpp" top_window="Delete_copy" use_gettext="0" use_new_namespace="1">
    <object class="delete" name="Delete_copy" base="EditFrame">
        <size>974, 1039</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="IntroPanel_Base" name="IntroPanel_Base" base="EditPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>2</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="spacer" name="spacer" base="EditSpacer">
                        <width>0</width>
                        <height>0</height>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <font>
                                    <size>23</size>
                                    <family>roman</family>
                                    <style>italic</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Welcome to EveAware</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Please Select Option</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxButton" name="GetStartedButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">GetStartedClick</handler>
                                </events>
                                <id>ID_GetStartedButton=1000</id>
                                <size>200, 50</size>
                                <label>Get Started</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxButton" name="TutorialButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">TutorialClick</handler>
                                </events>
                                <id>ID_TutorialButton=1001</id>
                                <size>200, 50</size>
                                <label>Tutorial</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>2</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="spacer" name="spacer" base="EditSpacer">
                        <width>0</width>
                        <height>0</height>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
